# Use Python 3.11 slim image for CPU-only version
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    TZ=UTC \
    DEBIAN_FRONTEND=noninteractive \
    MODEL_PATH=/app/saved_models/traffic_sign_yolov8.pt

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/data /app/saved_models /app/logs

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Download YOLOv8 model if not present
RUN if [ ! -f "$MODEL_PATH" ]; then \
    mkdir -p /app/saved_models && \
    wget -O $MODEL_PATH \
    https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt; \
    fi

# Copy application code
COPY . .

# Set up logging
RUN touch /app/logs/collector.log && \
    chmod 666 /app/logs/collector.log

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Default command
CMD ["python", "traffic_collector.py"]
